<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
  <head>
    <style type="text/css">
      body {
          font-family: 'Raleway', sans-serif;
      }
      a:visited {
        text-decoration: none;
        color: black;
        #wrapper {
          width: 45%;     /* specify a width! */
          margin: 0 auto; /* center */
      }
      }
    </style>
    <title>Contect information for Josh Martin</title>

  <head>
    <body>

      <div align="center" id="wrapper" >
        <h3>AHhh!! You found me!</h3>
          <img src="cat_what.gif" height="20%"width="20%"/>
      <p>
        <u>about me:</u><br>
        I am a (freshman) computer engineering student, and work as a IT Assistant part-time at a local high school.<br>
         I have been programming since my sophomore year of high school, and have been involved with technology since  <br>
         I was able to speak.
      </p>
      <p>
        <u>about how this site was made:</u><br>
        This site is hosted on <a href="https://pages.github.com/">github pages</a> ,and uses <a href="https://www.cloudflare.com/">cloudfare</a> to route traffic through the "cjoshmartin.com"Domain<br>
        for more information on how to do this, you can follow <a href="https://www.chenhuijing.com/blog/setting-up-custom-domain-github-pages/">this guide.</a> <br>
        (made in about an hour)
      </p>
        <p>
            | <a href="https://www.instagram.com/cjoshmartin/">Instgram</a> |
            <a href="https://www.linkedin.com/in/joshua-martin-55740652">Linkln</a> |
            <a href="https://www.facebook.com/C.Josh.Martin">Facebook</a> |
            <a href="Resume 3_1.htm">Resume</a> |
            <br> <a href="index.html">|Go Back|</a>
          </p>

      </div>
    </body>


</html>
