<!DOCTYPE html>
<html>
<head>
	<title>Welcome! | Josh Martin</title>

	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
	<link rel="stylesheet" href="main.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
</head>
<body>

	<div class="hero">
			<div class="message">
				<span>JOSH IS</span>
				<span>WORKING</span>
			</div>
			<div class="call-to-action"><a href="/Projects">LEARN MORE NOW &gt;</a></div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
